EIN    999
INS    929
FUE    882
ZWO    846
ULL    846
IER    843
NUL    839
UNG    829
VIE    822
ENF    822
XEI    817
REI    812
UEN    798
DER    787
AQT    774
ERX    765
SIE    761
GEN    758
DRE    747
EBE    747
VER    740
UND    740
STE    724
STA    724
SCH    716
ENX    716
BER    711
EST    711
EQS    711
STO    707
TRI    707
STR    693
ERE    688
IEB    688
QTX    684
SEQ    684
ERS    684
NGE    678
TEN    673
XST    673
XAQ    668
NAX    668
BEN    668
DIV    662
TER    662
AND    662
GUN    662
EGE    662
ROE    662
RIQ    662
RIN    657
TAN    657
END    651
OEM    651
LLX    651
ENS    651
INA    645
EHR    645
NST    639
NSX    639
RIE    639
TEI    639
NDE    639
XZW    639
KOM    639
TOP    639
RST    633
IQT    633
BES    626
NAQ    626
RAU    619
KLA    619
ORD    619
XDR    619
XVI    619
XBE    619
ANN    612
XMO    612
ERT    612
ABE    612
AUS    612
SSE    612
MIT    612
XRO    612
AUF    605
XFU    605
NFX    605
ENI    597
VOR    597
INX    597
IEG    597
LAM    597
LLE    590
NEU    590
CHE    590
IVX    590
ANZ    581
WOX    581
ANG    581
VON    581
EIX    581
XDI    581
RUN    573
SSI    573
XIN    573
GES    573
ERP    573
ERB    573
ETZ    573
LEG    573
EUN    573
XSC    564
ERA    564
XGE    564
XMA    564
XHA    564
LNU    564
NGX    564
DIE    564
XKO    564
XVO    564
UEH    564
NOR    564
ROS    555
OST    555
ETR    555
PFL    555
LLN    555
ERU    555
ING    555
ENA    555
ELD    555
XKA    555
TTE    555
ERK    545
MOR    545
WES    545
ERN    545
ORI    545
ESE    545
XPA    545
RPF    545
GAB    545
ITT    545
QSX    545
ERV    545
NGS    545
LEN    545
LIQ    545
EME    545
ENE    545
ZUM    545
ORT    535
NDX    535
XSI    535
WAX    535
RDE    535
ART    535
IEX    535
LEI    535
GER    524
ELL    524
XAN    524
SET    524
IEN    524
MAR    524
DOR    524
NIE    524
ERF    524
EGU    524
MME    524
SPR    524
IED    524
BET    524
EGF    524
ARS    524
UER    524
AGE    524
FLE    513
EIT    513
FRI    513
TON    513
MEL    513
STU    513
PAN    513
RTA    513
ERI    513
AMM    513
ERD    513
OSS    513
MUN    513
NNE    513
GFR    513
NXS    513
DEN    513
EFE    500
EHL    500
ENT    500
CHO    500
ORO    500
NBE    500
ERL    500
ZEN    500
MER    500
NEN    500
SGA    500
ARM    500
SZE    500
AXS    488
ANX    488
NEI    488
AUM    488
NFS    488
AXM    488
BOR    488
TEX    488
INM    488
USG    488
TEL    488
EQT    488
IST    488
NSA    488
ESP    488
NMA    488
ERW    488
NSS    488
RAN    488
ONX    488
TRA    488
FFE    488
FEL    488
INF    488
SXA    488
WOS    488
WON    488
UHR    488
DUN    488
ENN    488
SEN    488
XBO    474
QTE    474
ETE    474
UNI    474
KOR    474
TSC    474
NSN    474
NNA    474
LXA    474
SBE    474
SXS    474
AKX    474
SEI    474
XUN    474
EMX    474
FZX    474
ITE    474
SZW    474
RSQ    474
MEI    474
GED    474
UNX    474
RBE    474
HNE    474
SFU    474
IGE    474
REN    459
RXS    459
GEF    459
WEG    459
RAS    459
XSE    459
TUN    459
TXE    459
NZE    459
RYY    459
IQX    459
XNU    459
MOT    459
TIN    459
ZYX    459
UST    459
XNA    459
XAR    459
IES    459
NAN    459
EDS    459
SVI    459
LTE    459
ONS    459
BEZ    459
ORP    459
HRE    459
STX    459
ALT    459
EIQ    459
EID    459
SNU    459
ORW    459
BIS    459
LFX    443
RPS    443
HEI    443
DNA    443
NAU    443
OKX    443
RXN    443
GEB    443
LIE    443
LDE    443
NXR    443
RXA    443
ONN    443
XZU    443
BEF    443
EXS    443
INU    443
NSV    443
ONU    443
ALL    443
EIL    443
ASS    443
IDE    443
KFZ    443
ERZ    443
FSE    443
NSZ    443
ELF    443
OWA    443
XNO    443
TXA    443
EIS    443
TAR    443
AXE    443
XPO    443
IND    443
NTE    443
RES    443
NUN    426
ZUG    426
NIX    426
AUP    426
NSF    426
XVE    426
UEB    426
RVI    426
NXK    426
RKU    426
FST    426
SQL    426
HAR    426
SST    426
ETT    426
RTE    426
HAU    426
QFU    426
OFF    426
MXE    426
XKD    426
ENM    426
TST    426
FEH    426
SAU    426
NSE    426
RUE    426
CHN    426
ENZ    426
AJA    426
TAF    426
INE    426
UPT    426
NXD    426
TRX    426
JEN    426
RVE    426
MXK    426
XEL    426
ELX    426
PPE    426
OMA    426
NIQ    426
SXE    426
TZT    426
SIN    426
PRO    426
TYY    426
XUH    426
URQ    407
XKF    407
PRU    407
OMM    407
LAG    407
TWA    407
KOL    407
NGD    407
SUE    407
RER    407
KDO    407
BEI    407
SER    407
RIF    407
NSB    407
LXU    407
RFU    407
AQX    407
LAN    407
OLO    407
IXD    407
VOM    407
ICH    407
DUR    407
XHO    407
NDO    407
TXS    407
FOR    407
XKE    407
EBS    407
PTR    407
HOW    407
ROK    407
NSK    407
ENB    407
XSZ    407
LEX    407
ONA    407
EIG    407
REQ    407
XPR    407
MZW    407
TOF    407
IQE    407
ERM    407
HAL    407
XSA    407
GSA    407
TIG    407
NNU    407
QGE    407
HER    407
LIT    407
XAB    407
RUQ    407
EMV    385
TXN    385
UNK    385
OXE    385
XDE    385
RWA    385
LIN    385
XGA    385
XER    385
AZA    385
AFU    385
UED    385
TXH    385
LDU    385
KEI    385
TXM    385
ESS    385
KIN    385
BSS    385
ZTX    385
NXA    385
NGR    385
TLX    385
NTX    385
NFU    385
CHT    385
ONI    385
TJE    385
AER    385
NXM    385
RWE    385
MAL    385
RWX    385
GTX    385
MBE    385
EUT    385
EVE    385
RTJ    385
GLE    385
YYV    385
RDI    385
XWE    385
SUN    385
SQU    385
TAX    385
AST    385
GAN    385
RAG    385
ANT    385
IGX    385
YYA    385
YAU    385
GAZ    385
YYR    385
YVO    385
SDR    385
SEL    385
SKE    385
ZEI    362
TGE    362
AXB    362
ENU    362
ITI    362
QLE    362
QTU    362
RCH    362
MFU    362
EXZ    362
EXE    362
QEN    362
EWE    362
TAG    362
POR    362
FAN    362
AHL    362
AHR    362
AFF    362
PER    362
ERG    362
INI    362
OZE    362
CHX    362
NGU    362
DEM    362
DES    362
DSI    362
TZU    362
DLX    362
DRX    362
UFK    362
DET    362
WOE    362
LXV    362
FLX    362
WEI    362
WAN    362
NDI    362
JAX    362
ZUR    362
FER    362
NNT    362
ROZ    362
ECH    362
OEI    362
ABS    362
NDN    362
DRI    362
FUN    362
MMA    362
RNU    362
RME    362
KDR    362
ALI    362
RKE    362
FKL    362
KEM    362
OWX    362
NXE    362
FXS    362
GRA    362
ARA    362
OTT    362
KAN    362
FLI    362
ELA    362
FLU    362
OMX    362
TZE    362
EDE    362
KAL    362
ANF    362
FHX    362
TXV    362
RTI    362
UMX    362
XHE    362
EEI    362
DWE    362
NOW    362
HRB    362
CBM    362
WOZ    362
LAK    362
RXD    362
MAN    362
AXA    362
IFF    362
RQF    362
SIQ    362
ORC    362
XLF    335
BEL    335
XSO    335
SAM    335
SQG    335
SAN    335
EHE    335
NFZ    335
WOD    335
FAH    335
EWA    335
WOA    335
GLI    335
ELI    335
ESI    335
NIT    335
AZO    335
ERR    335
EDA    335
GET    335
ENR    335
EDN    335
TSI    335
WET    335
XOS    335
MVI    335
GEH    335
BRO    335
BRA    335
XFL    335
ANS    335
XFR    335
FLA    335
MEE    335
SAQ    335
UTE    335
MET    335
XNE    335
UQX    335
EFA    335
DIN    335
EIM    335
BMX    335
NIS    335
TXF    335
TXL    335
EMF    335
XCB    335
EZU    335
WOV    335
EVO    335
EMI    335
RXE    335
BIT    335
TXK    335
MAS    335
EAN    335
NIN    335
XAU    335
NFA    335
UNT    335
ESZ    335
NEX    335
TDU    335
GDE    335
ABG    335
RET    335
NXV    335
NZW    335
ZEG    335
ODR    335
RDW    335
LLS    335
AMT    335
ORS    335
KEH    335
HOE    335
INR    335
HRZ    335
KUN    335
LXS    335
LON    335
RBI    335
LXK    335
ISE    335
AIN    335
OZW    335
NOX    335
NOS    335
KXB    335
HLE    335
OSE    335
OSC    335
RKA    335
AEN    335
RSO    335
ZOP    335
ION    335
NDS    335
IXA    335
KUR    335
ZIG    335
OXA    335
YRO    335
NDB    335
NRO    335
OPK    335
JEX    335
OTX    335
OVI    335
STL    304
FRA    304
ZAH    304
FRE    304
AQS    304
RTX    304
RLI    304
GEM    304
HIN    304
ZXE    304
GRI    304
MAE    304
RZT    304
ROT    304
GEX    304
YHA    304
NRI    304
AMZ    304
FXP    304
HRS    304
NNI    304
FXV    304
SPX    304
SKL    304
HOR    304
MAD    304
RXZ    304
RGT    304
RIC    304
HAZ    304
RGE    304
AMX    304
NAM    304
GYH    304
GZU    304
XTO    304
ARK    304
TRO    304
CSK    304
WXB    304
LKW    304
NXP    304
NGV    304
MGE    304
ITK    304
TTA    304
UEG    304
OSI    304
NFR    304
DOX    304
TKI    304
RAB    304
EGY    304
EKA    304
QTS    304
RDO    304
TLI    304
NXG    304
OFU    304
TWX    304
XLU    304
ERO    304
UEQ    304
NDL    304
KEC    304
QTA    304
TRE    304
IZY    304
EKO    304
QXS    304
WOL    304
DOP    304
IMB    304
NYY    304
TNU    304
BAF    304
TXD    304
LLU    304
UME    304
EDI    304
INO    304
ETW    304
QER    304
XOT    304
NSU    304
USS    304
TIO    304
DNO    304
ORG    304
IRE    304
ZUS    304
AEQ    304
MEN    304
ELE    304
ARZ    304
TXZ    304
ELG    304
QTD    304
AUQ    304
IRD    304
EXD    304
ENK    304
ZEL    304
NAF    304
TNA    304
ILE    304
ESQ    304
DBE    304
NZU    304
OXS    304
WOF    304
WIR    304
LER    304
FEN    304
XLI    304
UPP    304
NDA    304
KXS    304
BGE    304
UKO    304
KWX    304
UFS    304
XMI    304
AXK    304
TTO    304
NWE    304
AIX    304
OMP    304
ECS    304
ZER    268
XWO    268
AGS    268
SKO    268
BED    268
EXK    268
QTI    268
FXM    268
STI    268
IQM    268
BAR    268
TOR    268
EXN    268
IBE    268
XKM    268
OXB    268
IMR    268
BAH    268
RUS    268
QUA    268
RXH    268
XCH    268
XBA    268
SSA    268
RUP    268
QUB    268
RAQ    268
FAE    268
HRY    268
PAK    268
QUE    268
SLA    268
HTS    268
DOS    268
HPT    268
EIK    268
ASO    268
IXB    268
GEL    268
UAR    268
XWA    268
RMK    268
XFE    268
AFE    268
DWI    268
ENO    268
INZ    268
TAB    268
URS    268
DYY    268
PGE    268
ACH    268
TEA    268
ENY    268
TWE    268
KXP    268
PRE    268
AHN    268
STN    268
TUB    268
KXF    268
STB    268
XLN    268
ADR    268
PTM    268
RBA    268
GOR    268
EDX    268
UFX    268
KRA    268
SAR    268
EER    268
TBE    268
REG    268
SZO    268
OPA    268
UES    268
EFO    268
ETX    268
GRO    268
KOE    268
OPG    268
SAB    268
KXE    268
KMX    268
EDT    268
RTH    268
KXK    268
ISS    268
RLE    268
ZAR    268
UMB    268
OPP    268
BEX    268
LAE    268
OPU    268
EGL    268
XIS    268
ZUN    268
UNF    268
FXE    268
UEL    268
QSE    268
RBR    268
FAL    268
EGT    268
BEK    268
VXK    268
OGE    268
FXD    268
WEN    268
ABT    268
YER    268
QSQ    268
RAF    268
OER    268
QST    268
BST    268
EHN    268
AFX    268
TAU    268
OEH    268
ANI    268
UBA    268
RSI    268
OBE    268
KAR    268
OAQ    268
EIA    268
HOC    268
EIB    268
THE    268
IGU    268
SXZ    268
NYI    268
STS    268
SXV    268
DAS    268
GVO    268
YIR    268
LIS    268
SXP    268
STY    268
STW    268
LLA    268
ZBE    268
ZAX    268
RFO    268
SSX    268
NDU    268
MRA    268
NOQ    268
NGA    268
NKO    268
MBO    268
MXO    268
NUR    268
MWE    268
MON    268
NTS    268
NSQ    268
NER    268
NMO    268
NDW    268
NDZ    268
NME    268
MXF    268
NVE    268
MPX    268
NTA    268
MKO    268
NTO    268
NRA    268
NSP    268
LUH    223
LUG    223
IXK    223
KOT    223
HEN    223
IVA    223
LAU    223
JAD    223
HME    223
KWK    223
JED    223
HXS    223
KXR    223
LAZ    223
LFU    223
JES    223
LXR    223
LXP    223
LTA    223
LNK    223
IMA    223
INK    223
LXH    223
HRX    223
INN    223
HOL    223
KAI    223
LAJ    223
LFH    223
LSE    223
INT    223
HEX    223
HEW    223
IQV    223
KIX    223
LNA    223
LVE    223
ISQ    223
KOJ    223
MAT    223
LUN    223
GXS    223
GXF    223
GXV    223
GRU    223
ITA    223
GEG    223
FVI    223
LLZ    223
LFL    223
LGR    223
INL    223
FKO    223
MEH    223
FFU    223
FBE    223
EZX    223
EZW    223
EXV    223
FRG    223
IKO    223
EXR    223
MIL    223
MIN    223
EXB    223
EUG    223
EUE    223
ESA    223
EXM    223
HRW    223
EPP    223
ENP    223
EBR    223
EAB    223
DYX    223
EDO    223
HLX    223
DTO    223
DAX    223
DAR    223
DAN    223
HLA    223
CKX    223
HFX    223
CHU    223
CHI    223
MTX    223
BHF    223
HEU    223
BEW    223
BEC    223
BEA    223
BAT    223
HEL    223
AXO    223
MXD    223
AXN    223
HEE    223
AXG    223
AXF    223
AVE    223
GXM    223
AUT    223
MXV    223
AUK    223
AUE    223
ATS    223
ATL    223
GXB    223
NAE    223
ATA    223
ASZ    223
ARX    223
GMI    223
ARN    223
ARI    223
ARE    223
ANR    223
LLI    223
ANK    223
AME    223
ALE    223
AGL    223
AFT    223
LLB    223
AET    223
AES    223
AEH    223
ADY    223
ABZ    223
ABW    223
NDR    223
NFL    223
ZEU    223
ZEH    223
ZDI    223
OMZ    223
YYG    223
ONO    223
ONT    223
XWS    223
XWJ    223
OQE    223
ORA    223
QTW    223
ROQ    223
OEN    223
WXK    223
RIM    223
RNT    223
OTS    223
PEL    223
QNE    223
QTN    223
QVO    223
RFA    223
RMA    223
XBI    223
XSS    223
OTE    223
OXV    223
THI    223
QKO    223
OCK    223
XNY    223
QRI    223
QTZ    223
XKW    223
NZD    223
RAJ    223
NFK    223
RLA    223
RMI    223
NXL    223
XOB    223
XBH    223
XTS    223
OJE    223
OWO    223
TES    223
XLK    223
THA    223
XSF    223
PXH    223
QMI    223
QMO    223
NFV    223
NIM    223
XLA    223
TZA    223
NFE    223
XSQ    223
WER    223
WAE    223
QWE    223
UDA    223
USA    223
QXB    223
XHP    223
UNO    223
NKT    223
XRI    223
NGI    223
XMU    223
RMX    223
RNS    223
UGA    223
NFN    223
NMU    223
UFT    223
UFF    223
UEX    223
UET    223
NNO    223
XME    223
OTZ    223
OXD    223
TZY    223
PBE    223
TUF    223
OFO    223
TSQ    223
TSE    223
TRU    223
NIA    223
POG    223
OEG    223
TEV    223
WXI    223
TTI    223
TED    223
TDE    223
NSD    223
TBA    223
SSU    223
SOX    223
WUN    223
SOR    223
SNE    223
WKX    223
WJE    223
SJE    223
SIG    223
SFH    223
ZXK    223
SEC    223
VXG    223
XKU    223
SEB    223
SDE    223
SAL    223
NTR    223
SAE    223
URF    223
RZX    223
URA    223
RZW    223
RZB    223
RXK    223
RWU    223
NKX    223
XET    223
RTS    223
RSX    223
NLI    223
RRE    223
UNN    223
XDO    223
UMA    223
NXN    223
ROW    223
NXF    166
LLV    166
LNE    166
NXB    166
LOS    166
NLA    166
NUT    166
LOX    166
NUE    166
LST    166
MUE    166
NKE    166
LUE    166
LUF    166
NFF    166
LXD    166
LXF    166
NFY    166
NAH    166
NSI    166
MNO    166
NIK    166
NRX    166
LEP    166
MOE    166
LEQ    166
LZZ    166
NID    166
OET    166
OES    166
NHO    166
NFT    166
NFB    166
LGO    166
ODO    166
LGU    166
NGZ    166
MXL    166
LES    166
NZX    166
NOE    166
MAX    166
LIL    166
MPF    166
OGO    166
MXZ    166
OGU    166
MPY    166
MTE    166
ZZW    166
LLG    166
MDR    166
NEM    166
NEG    166
OKL    166
LEA    166
OLF    166
OKO    166
NEC    166
NAL    166
NDY    166
OLT    166
NDD    166
ZXN    166
ZXH    166
LDL    166
OMB    166
ABH    166
ZXD    166
LAQ    166
ZUK    166
ZOM    166
IAN    166
QXK    166
IXV    166
TDI    166
BOD    166
WUR    166
BZW    166
EFX    166
ERJ    166
RIT    166
OPW    166
PMI    166
EHT    166
GEP    166
XUM    166
XDA    166
DWO    166
EDD    166
EMA    166
TSX    166
FXF    166
PYX    166
POF    166
PXI    166
EUS    166
XJE    166
ENG    166
HLS    166
GUW    166
KAX    166
REF    166
FXH    166
POT    166
SIB    166
IVI    166
RZU    166
RXF    166
KAM    166
TZZ    166
ELV    166
TVO    166
ERH    166
FYY    166
ORK    166
QBE    166
TEF    166
SZI    166
OTO    166
OPF    166
EZO    166
EXL    166
IKE    166
SQA    166
TRY    166
WXP    166
RRU    166
EKX    166
UCH    166
KUL    166
KAS    166
RZE    166
DLA    166
SXB    166
YXR    166
ANL    166
SSP    166
ATZ    166
XNR    166
INB    166
IOX    166
WXU    166
GEW    166
QUN    166
VXB    166
URX    166
ORX    166
UMK    166
UGE    166
EHX    166
GSX    166
UTO    166
WAL    166
GIN    166
EQF    166
DAI    166
QLI    166
BAJ    166
QKE    166
ISX    166
KNU    166
EXA    166
EXG    166
FFS    166
KON    166
PXG    166
PUN    166
ZUE    166
ILO    166
REE    166
SXU    166
TAD    166
IAX    166
SXK    166
ALG    166
YXH    166
STG    166
TMU    166
ASX    166
ESM    166
IMM    166
PIO    166
RXT    166
TWO    166
ENV    166
IQB    166
QTB    166
QSD    166
RXM    166
EGS    166
HIE    166
IXF    166
UMW    166
URT    166
UTI    166
GOS    166
SAX    166
ZOG    166
SXD    166
FFZ    166
YXS    166
AMP    166
YFU    166
FWY    166
AQO    166
ARO    166
XRU    166
AXC    166
AXD    166
SOL    166
BEH    166
GAM    166
XDU    166
CHS    166
XAL    166
NDT    166
WSG    166
JUN    166
SAV    166
DST    166
VXE    166
GST    166
RXV    166
UQD    166
EAU    166
UMT    166
RXB    166
PAE    166
UFB    166
EGX    166
ECK    166
EAM    166
ORY    166
RSS    166
QSA    166
ELP    166
ELT    166
TXI    166
DOK    166
ENW    166
EPF    166
WXM    166
TUM    166
SGE    166
SHE    166
SKU    166
SME    166
SOK    166
AXI    166
ESO    166
TOE    166
ASI    166
TMI    166
XYY    166
QDI    166
EXF    166
RLU    166
AMB    166
TET    166
TEM    166
EXW    166
TBI    166
TAS    166
FBI    166
RGU    166
SXW    166
SXT    166
FNA    166
FXU    166
PLA    166
FTS    166
ZTE    166
PKL    166
FEQ    166
FEI    166
RIA    166
TAL    166
PFU    166
PYY    166
ZGR    166
EXO    166
YYE    166
EXI    166
STM    166
RED    166
TKL    166
TKO    166
SQW    166
SQR    166
AUN    166
ISU    166
ESH    166
SON    166
KAE    166
SHA    166
RXW    166
TUE    166
TVE    166
RPA    166
HRA    166
DEU    166
EMP    166
RSE    166
VAR    166
UTS    166
IRK    166
DXK    166
DXS    166
IEF    166
IDI    166
EHA    166
PUD    166
HLD    166
HAB    166
GXZ    166
PWE    166
QSK    166
DZU    166
RXP    166
USD    166
USL    166
IQD    166
WAH    166
DSQ    166
QVI    166
KER    166
ONE    166
SXI    166
ZEW    166
AHM    166
AMA    166
YYF    166
AMG    166
YXK    166
YXG    166
FRO    166
YGA    166
STD    166
FTW    166
SSV    166
AQM    166
IKX    166
RNE    166
SQS    166
ATT    166
XRA    166
SPY    166
XOP    166
XOH    166
AXV    166
ITZ    166
SOF    166
BAU    166
RAM    166
FZW    166
XFA    166
OPX    166
XBR    166
CHA    166
GDO    166
XAM    166
WXL    166
TEB     85
RIS     85
PXZ     85
LYJ     85
EYY     85
IAQ     85
OHL     85
NXZ     85
RIJ     85
LEZ     85
IAT     85
FAU     85
IAU     85
OWK     85
ORE     85
TAM     85
FDE     85
FDI     85
SZU     85
IBX     85
JER     85
RGO     85
RGL     85
FES     85
IDA     85
PTX     85
JEV     85
KES     85
RFE     85
ITF     85
LIZ     85
IET     85
ITG     85
OVE     85
IEV     85
IFT     85
PSX     85
IGA     85
IGT     85
PST     85
OHM     85
KIS     85
IGZ     85
IJE     85
PSM     85
FOL     85
AMU     85
PSI     85
JEW     85
FTA     85
RDY     85
PSE     85
AOB     85
RDU     85
ITH     85
OTW     85
ORB     85
OPB     85
ONR     85
RDR     85
IKM     85
ITS     85
RDN     85
SRA     85
ITV     85
JNI     85
RDH     85
ILF     85
PRA     85
ILL     85
ILN     85
PPM     85
OHN     85
OLG     85
AUL     85
ILT     85
ITX     85
ILY     85
AXH     85
LXW     85
RAX     85
IMG     85
AZE     85
RAT     85
BAE     85
RAR     85
LEU     85
OKA     85
OLL     85
KST     85
IMX     85
BEQ     85
XJU     85
FZG     85
BHO     85
LIP     85
OTA     85
INH     85
BNI     85
INJ     85
RAE     85
XEK     85
GAR     85
RAD     85
PKT     85
OSZ     85
GAU     85
NGM     85
SIS     85
LVI     85
SKA     85
LUS     85
SKI     85
BLE     85
FZI     85
NGG     85
SKX     85
BFU     85
SMA     85
GAX     85
SMI     85
SNA     85
LXC     85
SNO     85
FZE     85
AZU     85
XLJ     85
AYE     85
AXZ     85
LXO     85
SOS     85
BXS     85
SPA     85
SPE     85
XON     85
FXZ     85
AWL     85
QZI     85
FXW     85
SQK     85
SHX     85
SQN     85
NAC     85
ASM     85
FXR     85
NEL     85
SQX     85
XTR     85
FXN     85
FXK     85
AQR     85
XUT     85
AQE     85
NSG     85
NAK     85
FXA     85
XZA     85
ANW     85
ANO     85
XCA     85
ANE     85
YIN     85
YJE     85
QXZ     85
FOP     85
YXM     85
FOH     85
FNU     85
MTR     85
FKR     85
FJA     85
FIN     85
FGA     85
YYZ     85
SUS     85
SVE     85
FFT     85
SVO     85
ZEO     85
ZEP     85
NDP     85
FFL     85
AGA     85
ZKO     85
SXN     85
MPA     85
SGR     85
IPX     85
JNO     85
SGL     85
CIR     85
QXN     85
XAO     85
GDU     85
FED     85
QXM     85
FDL     85
IVE     85
SFL     85
LUK     85
QXL     85
SEV     85
NHE     85
MMU     85
TAQ     85
FAS     85
JUB     85
TAT     85
OOG     85
EZE     85
LXZ     85
OLU     85
KXL     85
LUJ     85
MLE     85
EYE     85
EXY     85
QXG     85
LYX     85
DDE     85
WOT     85
GEZ     85
QXC     85
GIE     85
SEG     85
NZG     85
LUB     85
DNI     85
LTX     85
QXA     85
PFI     85
MKD     85
NTP     85
NZK     85
GKO     85
GLJ     85
LIK     85
PFE     85
NIZ     85
DRU     85
WEL     85
GOE     85
WBE     85
SAT     85
PFA     85
OSH     85
KMN     85
WAS     85
GRY     85
IQA     85
GSE     85
NJN     85
GSG     85
IXE     85
LTO     85
NKF     85
NTY     85
GSI     85
NUJ     85
LIC     85
PEN     85
KAB     85
LSH     85
VIM     85
IQG     85
GSL     85
RZI     85
NZY     85
OFW     85
VAN     85
NUM     85
QTV     85
RZA     85
DXE     85
IQN     85
PEI     85
OPS     85
KTW     85
RYX     85
GSU     85
IQP     85
URZ     85
OAN     85
PEE     85
DXM     85
QTL     85
RXR     85
NKS     85
DXR     85
QTK     85
OFX     85
RXO     85
GTE     85
IQR     85
DZE     85
RXL     85
QTG     85
PAW     85
LPK     85
RXJ     85
QTF     85
EAR     85
EBU     85
RXG     85
IQU     85
PAU     85
OPR     85
UNA     85
GXH     85
IQZ     85
UMN     85
GXK     85
UMM     85
GXN     85
ECX     85
LOW     85
ULK     85
EDL     85
ISC     85
IXI     85
HAN     85
RVO     85
QSV     85
HAX     85
UGL     85
HED     85
ISD     85
HEF     85
HEG     85
QSS     85
HEM     85
UFL     85
EFF     85
ISI     85
PAB     85
ORV     85
KMW     85
KXI     85
UFD     85
HIZ     85
NNN     85
RTY     85
QSP     85
MAY     85
EFL     85
HKA     85
MAZ     85
EGR     85
NVO     85
EEX     85
MBA     85
UFU     85
EEM     85
MBU     85
UGD     85
QSN     85
UEP     85
UGN     85
UGZ     85
EEE     85
UJA     85
UJX     85
UKE     85
HLF     85
EHU     85
EDJ     85
NMI     85
HLN     85
MAU     85
UMF     85
UMG     85
QSF     85
OZU     85
UBX     85
RTD     85
UBR     85
UBI     85
HLY     85
UNB     85
ISJ     85
EBN     85
EIF     85
EIV     85
LOP     85
MEA     85
MEY     85
UNS     85
MAH     85
UNV     85
HMX     85
UNZ     85
DXT     85
IXW     85
TZW     85
UQV     85
EIZ     85
ELN     85
URE     85
NKR     85
HNH     85
DXL     85
MAG     85
ELO     85
RSP     85
MIR     85
ELS     85
HNX     85
USI     85
LGT     85
DXI     85
DXH     85
OXW     85
KAV     85
OPO     85
UTR     85
TXU     85
UWX     85
RSK     85
TXO     85
VDW     85
VEN     85
DXD     85
VEX     85
HOF     85
QOS     85
DVE     85
DUB     85
DTX     85
EMJ     85
RSA     85
VXF     85
QNI     85
DSU     85
VXM     85
VXS     85
OGR     85
TXG     85
WAJ     85
ENH     85
ENL     85
WAP     85
RRO     85
ODE     85
TXB     85
DSO     85
WEH     85
DSK     85
LLT     85
EOX     85
QMU     85
DOW     85
DON     85
WIG     85
WIL     85
OXU     85
MJA     85
WKI     85
HRD     85
WLA     85
HRU     85
DLI     85
ODS     85
DJE     85
DHO     85
TVI     85
WOR     85
DEI     85
TUR     85
DDI     85
EQK     85
DBR     85
HSX     85
LGE     85
IXZ     85
DAU     85
NOT     85
NXH     85
EQL     85
HTX     85
QLO     85
TTR     85
WYY     85
DAL     85
EQN     85
HUR     85
MAF     85
EQZ     85
NXI     85
OXR     85
CHL     85
CHK     85
KBE     85
OPN     85
LDR     85
CEX     85
ROO     85
TSS     85
CAB     85
RON     85
ISK     85
TSR     85
BWU     85
XDN     85
MAC     85
BWE     85
ROL     85
BUC     85
ERY     85
BSX     85
BRU     85
NGK     85
NPE     85
XFD     85
BRI     85
BOG     85
HUS     85
QLA     85
XFZ     85
BNA     85
OXP     85
XGR     85
BLA     85
BIE     85
ESB     85
ROG     85
XHU     85
XIM     85
ESD     85
BEU     85
XIV     85
NPF     85
ROF     85
LFR     85
ESG     85
BEB     85
HUZ     85
XKL     85
BAK     85
ESJ     85
MTZ     85
MUT     85
MVO     85
XLE     85
ESK     85
ROD     85
OXO     85
MXC     85
ORM     85
TOX     85
RNX     85
MXH     85
ESN     85
AXU     85
MXS     85
AXR     85
HXA     85
TOK     85
ETG     85
LLF     85
MXW     85
NFD     85
ETH     85
LLD     85
OXK     85
TNO     85
TNI     85
AVD     85
RNM     85
ETI     85
XQU     85
TMX     85
XRG     85
NAB     85
RNI     85
ISZ     85
ATX     85
TMA     85
ETK     85
LKL     85
ITD     85
XSK     85
IZW     85
NAI     85
ETS     85
ASC     85
XSU     85
ARU     85
RMU     85
ETU     85
NEK     85
ARF     85
XUL     85
RMO     85
QDO     85
XUS     85
TIT     85
HXE     85
EWI     85
LJU     85
API     85
APE     85
OHA     85
AOK     85
NEB     85
TIM     85
TIK     85
XZE     85
HXF     85
TIE     85
NXU     85
YEI     85
QDE     85
TIA     85
MAB     85
LZX     85
HXG     85
ANA     85
JAI     85
YNA     85
KED     85
TFU     85
HXH     85
TFA     85
LJA     85
QAF     85
NRU     85
HXL     85
YXW     85
LYY     85
RKS     85
PZU     85
NEA     85
YYI     85
YYK     85
YYN     85
AMD     85
YYS     85
YYU     85
JAK     85
EXP     85
RKR     85
ALY     85
ALN     85
EXU     85
NAT     85
ALD     85
NDV     85
AKI     85
AJN     85
TEK     85
HXN     85
TEH     85
AGT     85
IAI     85
TEE     85
RJE     85
ZGX     85
JAR     85
ZIM     85
KXH     85
ZNO     85
ONM     85
KXN     85
FFK     85
AFA     85
FFA     85
AEI     85
ZTZ     85
OLX     85
ZUF     85
ADX     85
LAC     85
ADT     85
ADE     85
ACE     85
ABL     85
ZWA     85
ABI     85
LBA     85
ZWE     85
OME     85
ZXG     85
OLZ     85
ZXI     85
GEI     85
GEE     85
ZXW     85
ABA     85
ZZN     85
ZZU     85
NFO     85
